<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kumuluz.ee.opentracing</groupId>
    <artifactId>kumuluzee-opentracing-parent</artifactId>
    <version>1.3.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>jaeger</module>
        <module>zipkin</module>
        <module>core</module>
    </modules>

    <name>KumuluzEE OpenTracing</name>

    <description>
        KumuluzEE OpenTracing extension provides distributed tracking as specified in MicroProfile specification.
    </description>

    <inceptionYear>2018</inceptionYear>

    <url>https://ee.kumuluz.com</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jaxb-api.version>2.3.0</jaxb-api.version>

        <kumuluzee.version>3.2.0</kumuluzee.version>
        <kumuluzee-config-mp.version>1.3.0</kumuluzee-config-mp.version>
        <microprofile-opentracing.version>1.3.1</microprofile-opentracing.version>
        <microprofile-rest-client.version>1.2.1</microprofile-rest-client.version>
        <opentracing.version>0.31.0</opentracing.version>
        <opentracing-concurrent.version>0.2.0</opentracing-concurrent.version>
        <jaeger.version>0.33.1</jaeger.version>
        <zipkin-sender-urlconnection.version>2.7.14</zipkin-sender-urlconnection.version>

        <kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
        <testng.version>6.9.9</testng.version>

        <nexus.staging.plugin.version>1.6.8</nexus.staging.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:kumuluz/kumuluzee-opentracing.git</connection>
        <developerConnection>scm:git:git@github.com:kumuluz/kumuluzee-opentracing.git</developerConnection>
        <url>git@github.com:kumuluz/kumuluzee-opentracing.git</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/kumuluz/kumuluzee-opentracing/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Domen Kajdič</name>
            <id>evader1337</id>
            <url>https://github.com/evader1337</url>
        </developer>
        <developer>
            <name>Domen Jerič</name>
            <id>domenjeric</id>
            <url>https://github.com/domenjeric</url>
        </developer>

    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.opentracing</groupId>
                <artifactId>kumuluzee-opentracing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus.staging.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>